<!DOCTYPE html>
	<html>

	<header>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</header>

	{% include "personal/about_header.html" %}

	<style>
		/*DEFAULTS*/
		* {
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.abs-vert {
			top: 50%;
			position: absolute;
			transform: TranslateY(-50%);
		}
		.abs-horiz {
			left: 50%;
			position: absolute;
			transform: TranslateX(-50%);
		}
		.abs-all {
			top: 50%;
			left: 50%;
			position: absolute;
			transform: Translate(-50%,-50%);
		}
		.about-container {
			margin: 0px 80px;
			position: relative;
			height: calc(100vh - 160px);
		}
		#about-left {
			position: absolute;
			background-image: url("https://photos.smugmug.com/photos/i-s6r7GZ3/0/77eed98a/O/i-s6r7GZ3.jpg");
			width: 50%;
			height: 100%;
			background-position: 26% 31%;
		}
		#about-right {
			position: relative;
			left: 50%;
			background-color: #2b2D42;
			height: 100%;
			width: 50%;
		}
		#banner-inner-text {
			padding: 20px 20%;
			color: #EDF2F4;
		}
		#inner-text a, #inner-text a:hover {
			color: #D90429;
			text-decoration: none;
		}
		#inner-text a:visited {
			color: #EF233C;
		}
		.frame-bottom {
			left: 0;
			bottom: -120px;
			width: 100%;
			height: 200px;
			position: absolute;
			background-color: #fff;
			z-index: 1;
		}

 		#scroll-down {
 			z-index: 10;
 			position: absolute;
 			top: 24px;
 			left: 50%;
 			margin-left: -20px;
 			display: block;
 			width: 41px;
 			height: 29px;
 			background-image: url("https://photos.smugmug.com/photos/i-4LZbSrH/0/bac2715b/O/i-4LZbSrH.png");
 			background-size: 21px 9px;
 			background-repeat: no-repeat;
 			background-position: center center;
 			cursor: pointer;
 		}

 		/* Content Tiles */

 		#tiles {
 		}

 		.section-heading:after {
 			content: '';
 			display: block;
 			width: 96px;
 			height: 2px;
 			margin: 34px 0 30px;
 			background-color: #fff;
 		}

 		#scroll-down:hover {
 			opacity: .65;
 		}
 		.split-50 {
 			display: -webkit-box;
 			display: -ms-flexbox;
 			display: flex;
 		}
 		.split-50 .split-50-left, .split-50 .split-50-right {
 			width: 50%;
 			position: relative;
 		}
 		.section-text {
 			color: #2b2D42;
 			font-size: 18px;
 		}
 		.inner-text {
 			padding: 0 7%;
 		}
 		.h500 {
 			height: 500px;
 		}

 		#wcpt {
 			background-size: 80%;
 			background-color: #e6d2aa4d;
 			background-repeat: no-repeat;
 			background-position: center center;
 			background-image: url("https://photos.smugmug.com/photos/i-rDFCnS2/0/816f3191/L/i-rDFCnS2-L.png");
 		}

 		#ulpt {
 			background-size: 80%;
 			background-color: #374e6c;
 			background-repeat: no-repeat;
 			background-position: center center;
 			background-image: url("https://photos.smugmug.com/photos/i-TwZfJJC/0/91f0e12e/L/i-TwZfJJC-L.png");
 		}

	</style>

	{% block content %}
	{% load staticfiles %}


	<div class="container">
		<div class="frame-bottom">
			<div id="scroll-down"></div>
		</div>
		<div class="about-container">
			<div class="inner" id="about-left">
			</div>
			<div class="inner" id="about-right">
				<div id="banner-inner-text" class="abs-vert">
					<h1 class="section-heading">About Cody</h1>
					<p>Cody is a published photographer, travel author and guide for multiple workshop companies.  His love for photography has taken him on journeys across the world and now to Bend, Oregon to lead and teach others how to get the best possible photographs in the Northwest.<br><br>  Cody's newest photos and workshop offerings can be found at <a target='_blank' href="https://www.worldclassphototours.com">World Class Photo Tours</a></p>
				</div>
			</div>

			<div id="tiles">
				<div class="layout-two-col text-left split-50 h500">
					<div class="section-text split-50-left">
						<div class="inner-text abs-vert">
							<h3>World Class Photo Tours</h3>
							<p>World Class Photo Tours (WCPT) reflects the vision of four landscape photographers: Cody Wilson, Max Foster, Kevin McNeal, and Matt Meisenheimer.  Dedicated to high-quality photo instruction, the group met in the fall of 2017 and created an organization with one goal in mind – to provide the premiere photography experience.</p>
						</div>
					</div>
					<div class="section-img split-50-right" id="wcpt">
					</div>
				</div>

				<div class="layout-two-col text-left split-50 h500">
					<div class="section-img split-50-left" id="ulpt">
					</div>
					<div class="section-text split-50-right">
						<div class="inner-text abs-vert">
							<h3>Upper Left Photo Tours</h3>
							<p>Planning a trip to the North West?  The Upper Left part of continent is home to some of the most saught after landscapes in world.  With roots in Bend, Oregon, Upper Left Photo Tours is offering daily trips to inspiring destinations.</p>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>

	{% include "personal/includes/analytics.html" %}

	<script>
		$(document).ready(function() {

			$('#scroll-down').click(function(){
				$('html, body').animate({
					scrollTop: $("#tiles").offset().top
				}, 1000);
			});



			$(document).on("scroll", function() {

				console.log($(window).scrollTop());

				if ($(window).scrollTop() > 5) {
					$('.frame-bottom').fadeOut("fast");
				} else {
					$('.frame-bottom').fadeIn("fast");
				}

			});


		})
	</script>



	{% endblock %}
</html>
