{% load staticfiles %}

<header>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <style>
    body {
      background: url("https://photos.smugmug.com/Gallery/i-Xq6kTTS/0/a988e945/X2/DV_Layers-X2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Lato', sans-serif;
    }
    .container {
      background: rgba(255,255,255,.4);
      position: absolute;
      width: 90%;
      height: 70%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .navigation {
      padding: 0px;
      width: 20%;
      background-color: rgba(54, 43, 60, .8);
      height: 100%;
      display: inline-block;
      color: white;
      flex-direction: column;
      display: inline-flex;
      max-width: 500px; list-style-type: none; margin: 0 auto;
    }
    .navigation li {
      padding-top: 25%;
      height: 25%;
      text-align: center;
    }
    .navigation li:hover {
      cursor: pointer;
    }
    .navigation li a {
      color: #ffc18e;
      text-decoration: none;
    }
    .navigation a {
      color: purple
      text-decoration: none;
    }
    #tabs {
      position: relative;
      height: 100%;
      color: #504350;
      vertical-align: top;
      display: inline-block;
      width: 79%;
    }
    #tabs:before {
      clear: both;
    }
    .tab {
      display: inline-block;
      position: relative;
      width: 20%;
      vertical-align: top;
    }
    #tabs-4 {
      width: 38%;
    }
    .tab-head {
      text-align: center;
    }
    textarea {
      width:100%;
    }
    .result {
      width:100%;
      overflow:auto;
    }
    #result4open {
      margin-right:2%;
    }
    #result4open, #result4closed {
      min-height: 150px;
      width: 48%;
      display: inline-block;
      list-style-type: none;
    }
    #resultend {
      text-align: center;
    }
    td {
      padding:5px;
    }
  </style>
</header>

<body>
  <!-- <h1 style="text-align: center;">SALE Tracker</h1> -->

  <div class="container">

    <div id="nav-tabs">
      <div class="tab" id="tabs-1">
        <h2 class="tab-head">Your Clients</h2>
        <textarea id="input1" style="height:150px;"></textarea>
      </div>
      <div class="tab"  id="tabs-2">
        <h2 class="tab-head">Open</h2>
        <textarea id="input2" style="height:150px;"></textarea>
      </div>
      <div class="tab"  id="tabs-3">
        <h2 class="tab-head">Closed</h2>
        <textarea id="input3" style="height:150px;"></textarea>
      </div>
      <div class="tab"  id="tabs-4">
        <h2 class="tab-head">SALES!</h2>
        <div class="result">
          <textarea id="result4open"></textarea>
          <textarea id="result4closed"></textarea>
          <div id="resultend"></div>
        </div>
      </div>
    </div>
  </div>



 <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
  <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
  <script></script>
  <script src="{% static 'personal/js/jquery-csv.js' %}"></script>
  <script>
    $(document).ready(function() {
    //   $('#tab1').bind('click', function() {
    //     $(".tab").hide();
    //     $("#tabs-1").show();
    //   });
    //   $('#tab2').bind('click', function() {
    //     $(".tab").hide();
    //     $("#tabs-2").show();
    //   });
    //   $('#tab3').bind('click', function() {
    //     $(".tab").hide();
    //     $("#tabs-3").show();
    //   });
    //   $('#tab4').bind('click', function() {
    //     $(".tab").hide();
    //     $("#tabs-4").show();
    //   });
    //   $('#run1').bind('click', function() {
    //     example1();
    //   });
    //   $('#run2').bind('click', function() {
    //     example2();
    //   });
    //   $('#run3').bind('click', function() {
    //     example3();
    //   });
        $('#input1').keyup(function() {
          example4();
        });
        $('#input2').keyup(function() {
          example4();
        });
        $('#input3').keyup(function() {
          example4();
        });

    });
    function example1() {
      var input = $('#input1').val();
      var data = $.csv.toArrays(input);
      var html = generateTable(data);
      $('#result1').empty();
      $('#result1').html(html);
    }
    function example2() {
      var input = $('#input2').val();
      var data = $.csv.toArrays(input);
      var html = generateTable(data);
      $('#result2').empty();
      $('#result2').html(html);
    }
    function example3() {
      var input = $('#input3').val();
      var data = $.csv.toArrays(input);
      var html = generateTable(data);
      $('#result3').empty();
      $('#result3').html(html);
    }
    function example4() {
      var jaclynInput = $('#input1').val();
      var jaclynData = $.csv.toArrays(jaclynInput);

      jaclynData = jaclynData.filter(function (el) {
        return el != "";
      });
      jaclynData = jaclynData.filter(function (el) {
        return el != "(blank)";
      });

      var openInput = $('#input2').val();
      var openData = $.csv.toArrays(openInput);
      var closedInput = $('#input3').val();
      var closedData = $.csv.toArrays(closedInput);

      $('#result4open').val("");
      $('#result4closed').val("");
      $('#resultend').empty();

      for (var i = 0; i < jaclynData.length; i++) {
        for (var j = 0; j < openData.length; j++) {
          if (jaclynData[i][0] == openData[j][0]) {
            console.log('in the open data result success')
            // $('#result4open').append("<li>OPEN #" + j + ": " + jaclynData[i] + "</li>");

            $('#result4open').val(  $('#result4open').val()  + "\n" + j + ": " + jaclynData[i]      )

          }
        }
        for (var n = 0; n < closedData.length; n++) {
          if (jaclynData[i][0] == closedData[n][0]) {
            console.log('in the open data result success')

            $('#result4closed').val(  $('#result4closed').val()  + "\n" + n + ": " + jaclynData[i]      )

          }
        }
      }

      // $('#resultend').append("<h3>DONE!</h3>");
    }
    // build HTML table data from an array (one or two dimensional)
    function generateTable(data) {
      var html = '';
      if(typeof(data[0]) === 'undefined') {
        return null;
      }
      if(data[0].constructor === String) {
        html += '<tr>\r\n';
        for(var item in data) {
          html += '<td>' + data[item] + '</td>\r\n';
        }
        html += '</tr>\r\n';
      }
      if(data[0].constructor === Array) {
        for(var row in data) {
          html += '<tr>\r\n';
          for(var item in data[row]) {
            html += '<td>' + data[row][item] + '</td>\r\n';
          }
          html += '</tr>\r\n';
        }
      }
      if(data[0].constructor === Object) {
        for(var row in data) {
          html += '<tr>\r\n';
          for(var item in data[row]) {
            html += '<td>' + item + ':' + data[row][item] + '</td>\r\n';
          }
          html += '</tr>\r\n';
        }
      }
      return html;
    }
  </script>
