<head>
	<title>Codyscapes</title>
	{% load staticfiles %}

	<!-- CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
	<link rel="stylesheet" href="{% static 'photos/css/main.css' %}" type = "text/css"/>
	<link rel="stylesheet" href="{% static 'photos/css/normalize.css' %}" type = "text/css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

	<!-- FONTS-->
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

	<!-- SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
	<script src="{% static 'photos/js/main.js' %}"></script>
	<meta charset="utf-8">

	<link rel="icon"
	      type="image/png"
	      href="https://s3.amazonaws.com/codyscapes-assets/static_assets/favicon.png">
	<!--<script src="{% static 'photos/js/jquery.slides.min.js' %}"></script>-->

	<style>
    html, body {
      margin: 0px;
      width: 100%;
      color: white;
      padding: 0px;
      height: 100%;
      font-family: Lato;
      background-color: #fff;
    }

    #top-header {
      z-index: 1;
      height: 80px;
      color: #585858;
      position: relative;
      background-color: white;
    }

    #header-inner {
      padding-left: 80px;
    }

    #header-branding {
      color: #585858;
      font-size: 1.5em;
    }
    .nav-link {
      color: #585858;
      padding-right: 30px;
      text-decoration: none;
    }
    .nav-link:visited {
      color: #585858;
    }
    .nav-link:hover {
      color: #EF233C;
    }

		#social-links {
			right: 80px;
			color: #585858;
		}

		#social-links a {
			color: #585858;
		}
		#social-links a:hover {
			color: #EF233C;
		}
		.social-link {
			display: inline-block;
			padding-left: 5px;
		}
		.social-link a i {
			padding-left: 5px;
		}

  </style>
</head>

<div id='top-header'>
  <div id='header-inner' class="abs-vert">
    <a class='nav-link' href='/'>Home</a> <span style="font-weight: 100;"></span> <a class='nav-link' href='/gallery'>Gallery</a> <span style="font-weight: 100;"></span> <a class='nav-link' href='/about'>About</a>
  </div>
  <div id='header-branding' class="abs-all">
    <span>CODYSCAPES</span>
  </div>
  <div id="social-links" class="abs-vert">
		<div class="social-link social-facebook">
			<a href="https://www.facebook.com/codyscapes"><i class="fab fa-facebook-f fa-lg"></i></a>
		</div>
		<div class="social-link social-instagram">
			<a href="https://www.instagram.com/codyscapes"><i class="fab fa-instagram fa-lg"></i></a>
		</div>
	</div>
</div>

